{
  "name": "learning_node",
  "version": "1.0.0",
  "description": "I'm learing node",
  "main": "npm.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lakshay",
  "license": "ISC",
  "dependencies": {
    "sillyname": "^0.1.0",
    "superheroes": "^4.0.0"
  }
}
